


.home-container {
  display: flex;
  justify-content: flex-start; 
  align-items: flex-start;
  padding: 20px;
  min-height: 80vh;
  padding-top: 140px; 
}


.sidebar {
  background-color: #2c2c2c;
  color: #fff;
  border-radius: 0 8px 8px 0; 
  padding: 10px;
  transition: width 0.3s ease, transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: calc(100vh - 140px); 
  position: fixed;
  top: 140px; 
  left: 0;
  z-index: 990; 
  box-shadow: 2px 0 5px rgba(0,0,0,0.2); 
}

.sidebar.open {
  width: 200px;
  transform: translateX(0);
}

.sidebar.collapsed {
  width: 40px;
  overflow: hidden;
  align-items: center;
}


.toggle-btn {
  position: fixed;
  top: 150px; 
  left: 10px;
  background: #444;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.3s;
  z-index: 1000; 
}

.toggle-btn:hover {
  background: #666;
}


.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: 50px; 
}

.menu a {
  color: #c7c7ff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s, transform 0.2s ease;
  font-size: 16px;
  display: flex; 
  align-items: center;
}

.menu a:hover {
  background: #3a3a3a;
  color: #fff;
  transform: translateX(5px); 
}

.menu a.active {
  background: linear-gradient(90deg, #5a5aff, #7a7aff); 
  color: #fff;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3); 
}


.content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  margin-left: 220px; 
  transition: margin-left 0.3s ease;
  width: calc(100% - 220px); 
}

.pad {
  background-color: #1e1e1e;
  border-radius: 12px;
  padding: 30px;
  width: 80%;
  max-width: 800px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


.sidebar.collapsed ~ .content {
  margin-left: 50px; /* Ajustado para corresponder à largura do sidebar colapsado */
  width: calc(100% - 50px); 
}


@media (max-width: 768px) {
  .home-container {
    padding-top: 100px; 
  }

  .sidebar {
    transform: translateX(-100%);
    width: 200px;
    height: calc(100vh - 100px); 
    top: 100px;
    border-radius: 0 8px 8px 0;
    z-index: 998; /* Abaixo da navbar no mobile */
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .content {
    margin-left: 0; 
    width: 100%;
  }

  .toggle-btn {
    top: 90px; 
    left: 10px;
    z-index: 1004; /* Acima da navbar no mobile */
  }
}


